zend_extension=xdebug.so

;
; Основные настройки
;

;включить xdebug по умолчанию
xdebug.default_enable = On

;отобразить все локальные переменные в случае возникновения ошибки
xdebug.show_local_vars = 1

;включает усовершенcтвованный var_dump
xdebug.overload_var_dump = 1

;максимальное количестов вложенных вызовов ф-ий
xdebug.max_nesting_level = 512

;глубина показа дампа массивов и объектов
xdebug.var_display_max_depth = -1

;максимальное число выводимых элементов массива или свойств объекта
xdebug.var_display_max_children = -1

;максимальная длина выводимых строк.
xdebug.var_display_max_data = -1

;
; Удаленная отладка и IDE
;

;включить удаленную отладку
xdebug.remote_enable = On

;хост для удаленной отладки !!! игнорируется, если активна настройка remote_connect_back
xdebug.remote_host = 172.17.0.1

;игнорирует настройку remote_host и пытается соединиться с клиентом, который сделал HTTP запрос
;xdebug.remote_connect_back = 1

;порт для удаленной отладки
xdebug.remote_port = 9009

;протокол для отладки
xdebug.remote_handler = dbgp

;идентификатор, который будет отправлять наша IDE
xdebug.idekey = phpstorm

;автоматический запуск отладки
;xdebug.remote_autostart = 1

;xdebug.remote_mode=req

;лог-файл для удаленной отладки
;xdebug.remote_log=/tmp/xdebug/xdebug.log

;
; Профилирование
;

;запускать профилирование по триггеру
xdebug.profiler_enable_trigger = 1

;включить профилирование
xdebug.profiler_enable = 0

;директория для хранения результатов профилирования
xdebug.profiler_output_dir = /tmp/xdebug/profiler/


;
; трассировка
;

;xdebug.auto_trace = 1

xdebug.trace_output_dir=/tmp/xdebug/trace/

xdebug.trace_output_name=xdebug.trace.%t.%R

xdebug.trace_enable_trigger=1

;https://xdebug.org/docs/all_settings#collect_params
xdebug.collect_params = 4

;https://xdebug.org/docs/all_settings#collect_return
xdebug.collect_return = 1

;https://xdebug.org/docs/all_settings#trace_format
xdebug.trace_format = 0

xdebug.show_mem_delta=1

;
; Прочее
;

;переход в IDE по клику на ссылке в выводе ошибок
;xdebug.file_link_format = phpstorm://open?%f:%l
